<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Page View Controller-->
        <scene sceneID="sL9-zb-nH1">
            <objects>
                <viewController storyboardIdentifier="UIViewController-aQM-du-KV8" id="aQM-du-KV8" customClass="WebPageViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jL-oj-wr6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSH-sJ-frN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-pG-URg">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mTW-7c-2C5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a0x-pG-URg" firstAttribute="centerY" secondItem="3jL-oj-wr6" secondAttribute="centerY" id="49f-uf-E5l"/>
                            <constraint firstItem="mTW-7c-2C5" firstAttribute="trailing" secondItem="GSH-sJ-frN" secondAttribute="trailing" id="6AS-xH-MYM"/>
                            <constraint firstItem="a0x-pG-URg" firstAttribute="centerX" secondItem="3jL-oj-wr6" secondAttribute="centerX" id="gwR-fv-JTM"/>
                            <constraint firstItem="mTW-7c-2C5" firstAttribute="bottom" secondItem="GSH-sJ-frN" secondAttribute="bottom" id="rvX-aV-znR"/>
                            <constraint firstItem="GSH-sJ-frN" firstAttribute="top" secondItem="mTW-7c-2C5" secondAttribute="top" id="uGT-KH-Mw2"/>
                            <constraint firstItem="GSH-sJ-frN" firstAttribute="leading" secondItem="mTW-7c-2C5" secondAttribute="leading" id="zCL-V5-u89"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WQQ-J9-hrE"/>
                    <connections>
                        <outlet property="spinnerWebView" destination="a0x-pG-URg" id="OFM-z3-NKQ"/>
                        <outlet property="webView" destination="GSH-sJ-frN" id="gqa-Np-ewZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqA-35-KfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
