<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QOh-Jk-G5V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hDd-mc-nVc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUm-HE-g8h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house" id="W0j-kH-p5v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iVP-C6-Fzd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fJL-WX-cMY" kind="relationship" relationship="rootViewController" id="bHi-iD-GBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szh-Ve-iul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="128.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yaj-Pw-XDX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QOh-Jk-G5V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ue7-ia-OCX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="WUm-HE-g8h" kind="relationship" relationship="viewControllers" id="qI3-8X-Ftj"/>
                        <segue destination="9XR-Tr-WTS" kind="relationship" relationship="viewControllers" id="cgC-2f-q89"/>
                        <segue destination="G5S-oZ-4Nf" kind="relationship" relationship="viewControllers" id="ZPQ-WZ-6tE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me9-EI-JI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXg-CP-aTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9XR-Tr-WTS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="f9N-Ij-wuK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I9M-xg-0mS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8OP-54-BX4" kind="relationship" relationship="rootViewController" id="sWn-fc-zA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CF-Gp-Cn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="870"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="5ST-Gb-IcC">
            <objects>
                <viewControllerPlaceholder storyboardName="Home Page" id="fJL-WX-cMY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Md7-UM-tGi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jV0-EU-CwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="128.57142857142856"/>
        </scene>
        <!--Search Page-->
        <scene sceneID="5O0-SJ-VQb">
            <objects>
                <viewControllerPlaceholder storyboardName="Search Page" id="8OP-54-BX4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8M5-pX-6qD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsc-TT-dje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="869.86607142857144"/>
        </scene>
        <!--Saved Stories-->
        <scene sceneID="0Rm-if-ymm">
            <objects>
                <tableViewController id="Vly-DO-Q0G" customClass="FavoritesViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6dI-mv-f4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FavoritesCell" rowHeight="90" id="ypH-dZ-M0b" customClass="FavoritesViewCell" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ypH-dZ-M0b" id="WEa-yB-bjU">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mIa-Cv-u5k">
                                            <rect key="frame" x="20" y="6" width="105" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="mIa-Cv-u5k" secondAttribute="height" multiplier="35:26" id="qBw-zx-Kv3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUk-cB-o9D">
                                            <rect key="frame" x="130" y="5" width="234.5" height="20"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drs-st-bMi">
                                            <rect key="frame" x="130" y="61.5" width="160.5" height="18.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                            <color key="textColor" systemColor="tertiaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="center" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0dW-2Y-7OL">
                                            <rect key="frame" x="290.5" y="47.5" width="84" height="37.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjD-ZL-vqR">
                                                    <rect key="frame" x="0.0" y="3.5" width="42.5" height="31"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" image="xmark.bin" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="binButtonPressed:" destination="ypH-dZ-M0b" eventType="touchUpInside" id="aYx-c7-6tJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRw-np-nSA">
                                                    <rect key="frame" x="50.5" y="0.0" width="33.5" height="37.5"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" image="square.and.arrow.up" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0dW-2Y-7OL" firstAttribute="leading" secondItem="Drs-st-bMi" secondAttribute="trailing" id="3ZP-PI-bU6"/>
                                        <constraint firstAttribute="trailing" secondItem="kUk-cB-o9D" secondAttribute="trailing" constant="20" id="DT2-1R-XjT"/>
                                        <constraint firstAttribute="trailing" secondItem="0dW-2Y-7OL" secondAttribute="trailing" constant="10" id="JLa-oq-2wt"/>
                                        <constraint firstAttribute="bottom" secondItem="Drs-st-bMi" secondAttribute="bottom" constant="10" id="Tbo-zo-a3D"/>
                                        <constraint firstAttribute="bottom" secondItem="mIa-Cv-u5k" secondAttribute="bottom" constant="6" id="VX7-7I-hBs"/>
                                        <constraint firstItem="kUk-cB-o9D" firstAttribute="leading" secondItem="mIa-Cv-u5k" secondAttribute="trailing" constant="5" id="bAp-04-Li6"/>
                                        <constraint firstItem="kUk-cB-o9D" firstAttribute="top" secondItem="WEa-yB-bjU" secondAttribute="firstBaseline" constant="5" id="deu-kW-qzF"/>
                                        <constraint firstItem="Drs-st-bMi" firstAttribute="leading" secondItem="mIa-Cv-u5k" secondAttribute="trailing" constant="5" id="nsc-u6-Bf1"/>
                                        <constraint firstItem="mIa-Cv-u5k" firstAttribute="top" secondItem="WEa-yB-bjU" secondAttribute="top" constant="6" id="rFs-59-dwx"/>
                                        <constraint firstAttribute="bottom" secondItem="0dW-2Y-7OL" secondAttribute="bottom" constant="5" id="tjS-KX-UJy"/>
                                        <constraint firstItem="mIa-Cv-u5k" firstAttribute="leading" secondItem="WEa-yB-bjU" secondAttribute="leading" constant="20" symbolic="YES" id="yYX-Xk-soh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoritesImageView" destination="mIa-Cv-u5k" id="6l6-hT-fTT"/>
                                    <outlet property="savedOnLabel" destination="Drs-st-bMi" id="YBz-hU-pcx"/>
                                    <outlet property="titleLabel" destination="kUk-cB-o9D" id="JRP-GY-OE2"/>
                                    <segue destination="AkU-MU-VCN" kind="show" id="r4t-EI-TeZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vly-DO-Q0G" id="V2O-cC-BxN"/>
                            <outlet property="delegate" destination="Vly-DO-Q0G" id="0gz-2f-wJg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Stories" id="JIK-Sd-3dq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1u-4R-VT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="1601.7857142857142"/>
        </scene>
        <!--UIViewController-aQM-du-KV8-->
        <scene sceneID="V6i-1E-WH8">
            <objects>
                <viewControllerPlaceholder storyboardName="Web Page" referencedIdentifier="UIViewController-aQM-du-KV8" id="AkU-MU-VCN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZA8-Nm-a0l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rG2-Lx-o1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="1602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5BN-yL-ZIz">
            <objects>
                <navigationController id="G5S-oZ-4Nf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bookmark" catalog="system" selectedImage="bookmark" id="veP-4D-ZOv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LDp-3L-fyN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vly-DO-Q0G" kind="relationship" relationship="rootViewController" id="M4O-I9-W9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQ4-Qc-4P0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="1602"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="xmark.bin" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
