<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QOh-Jk-G5V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hDd-mc-nVc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szh-Ve-iul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUm-HE-g8h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house" id="W0j-kH-p5v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iVP-C6-Fzd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fJL-WX-cMY" kind="relationship" relationship="rootViewController" id="bHi-iD-GBw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="128.57142857142856"/>
        </scene>
        <!--Web Page View Controller-->
        <scene sceneID="sL9-zb-nH1">
            <objects>
                <viewController storyboardIdentifier="UIViewController-aQM-du-KV8" id="aQM-du-KV8" customClass="WebPageViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jL-oj-wr6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSH-sJ-frN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-pG-URg">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mTW-7c-2C5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a0x-pG-URg" firstAttribute="centerY" secondItem="3jL-oj-wr6" secondAttribute="centerY" id="49f-uf-E5l"/>
                            <constraint firstItem="mTW-7c-2C5" firstAttribute="trailing" secondItem="GSH-sJ-frN" secondAttribute="trailing" id="6AS-xH-MYM"/>
                            <constraint firstItem="a0x-pG-URg" firstAttribute="centerX" secondItem="3jL-oj-wr6" secondAttribute="centerX" id="gwR-fv-JTM"/>
                            <constraint firstItem="mTW-7c-2C5" firstAttribute="bottom" secondItem="GSH-sJ-frN" secondAttribute="bottom" id="rvX-aV-znR"/>
                            <constraint firstItem="GSH-sJ-frN" firstAttribute="top" secondItem="mTW-7c-2C5" secondAttribute="top" id="uGT-KH-Mw2"/>
                            <constraint firstItem="GSH-sJ-frN" firstAttribute="leading" secondItem="mTW-7c-2C5" secondAttribute="leading" id="zCL-V5-u89"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WQQ-J9-hrE"/>
                    <connections>
                        <outlet property="spinnerWebView" destination="a0x-pG-URg" id="OFM-z3-NKQ"/>
                        <outlet property="webView" destination="GSH-sJ-frN" id="gqa-Np-ewZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqA-35-KfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yaj-Pw-XDX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QOh-Jk-G5V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ue7-ia-OCX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WUm-HE-g8h" kind="relationship" relationship="viewControllers" id="qI3-8X-Ftj"/>
                        <segue destination="9XR-Tr-WTS" kind="relationship" relationship="viewControllers" id="cgC-2f-q89"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me9-EI-JI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXg-CP-aTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9XR-Tr-WTS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="f9N-Ij-wuK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I9M-xg-0mS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8OP-54-BX4" kind="relationship" relationship="rootViewController" id="sWn-fc-zA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CF-Gp-Cn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="870"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="5ST-Gb-IcC">
            <objects>
                <viewControllerPlaceholder storyboardName="Home Page" id="fJL-WX-cMY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Md7-UM-tGi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jV0-EU-CwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="128.57142857142856"/>
        </scene>
        <!--Search Page-->
        <scene sceneID="5O0-SJ-VQb">
            <objects>
                <viewControllerPlaceholder storyboardName="Search Page" id="8OP-54-BX4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8M5-pX-6qD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsc-TT-dje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="869.86607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
