<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W9o-dK-6Uz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="J06-h8-8U9">
            <objects>
                <viewController id="W9o-dK-6Uz" customClass="SearchViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSE-hc-jsn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type something" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XIa-s0-EUd">
                                <rect key="frame" x="20" y="49" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldInput:" destination="W9o-dK-6Uz" eventType="editingDidEndOnExit" id="7la-ne-f6C"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0SJ-uW-9Fb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="100" id="9Sh-Pj-oAe" customClass="SearchTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Sh-Pj-oAe" id="SNn-Jg-R5X">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9db-1H-s1K">
                                                    <rect key="frame" x="20" y="11" width="356.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBp-Ob-8cl">
                                                    <rect key="frame" x="20" y="33" width="356.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SBp-Ob-8cl" firstAttribute="leading" secondItem="SNn-Jg-R5X" secondAttribute="leadingMargin" id="3oK-8b-CfO"/>
                                                <constraint firstItem="9db-1H-s1K" firstAttribute="leading" secondItem="SNn-Jg-R5X" secondAttribute="leadingMargin" id="EmX-Yy-2U8"/>
                                                <constraint firstItem="SBp-Ob-8cl" firstAttribute="trailing" secondItem="SNn-Jg-R5X" secondAttribute="trailingMargin" id="Erm-PL-dt0"/>
                                                <constraint firstItem="9db-1H-s1K" firstAttribute="top" secondItem="SNn-Jg-R5X" secondAttribute="topMargin" id="MBs-yE-d2B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9db-1H-s1K" secondAttribute="trailing" id="PEY-Ab-WJD"/>
                                                <constraint firstItem="SBp-Ob-8cl" firstAttribute="top" secondItem="9db-1H-s1K" secondAttribute="bottom" id="pRt-CP-ltU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="SBp-Ob-8cl" id="JGq-bj-D8C"/>
                                            <outlet property="titleLabel" destination="9db-1H-s1K" id="LMs-EZ-eNM"/>
                                            <segue destination="1hv-eJ-cRO" kind="show" id="ecC-QO-SvT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W9o-dK-6Uz" id="GN1-em-mwZ"/>
                                    <outlet property="delegate" destination="W9o-dK-6Uz" id="Vrv-Vn-lOe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NoN-6q-T5U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XIa-s0-EUd" firstAttribute="leading" secondItem="NoN-6q-T5U" secondAttribute="leading" constant="20" id="77l-bQ-fpo"/>
                            <constraint firstItem="NoN-6q-T5U" firstAttribute="trailing" secondItem="XIa-s0-EUd" secondAttribute="trailing" constant="20" id="E4V-M0-pyt"/>
                            <constraint firstItem="0SJ-uW-9Fb" firstAttribute="leading" secondItem="NoN-6q-T5U" secondAttribute="leading" id="c9n-CW-1HE"/>
                            <constraint firstItem="0SJ-uW-9Fb" firstAttribute="top" secondItem="XIa-s0-EUd" secondAttribute="bottom" constant="5" id="dnm-AC-LY8"/>
                            <constraint firstItem="NoN-6q-T5U" firstAttribute="trailing" secondItem="0SJ-uW-9Fb" secondAttribute="trailing" id="o0S-Oh-hYn"/>
                            <constraint firstItem="XIa-s0-EUd" firstAttribute="top" secondItem="NoN-6q-T5U" secondAttribute="top" constant="5" id="rea-OS-O4b"/>
                            <constraint firstItem="NoN-6q-T5U" firstAttribute="bottom" secondItem="0SJ-uW-9Fb" secondAttribute="bottom" id="rrL-eN-jAs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VnM-4K-Y01"/>
                    <connections>
                        <outlet property="tableView" destination="0SJ-uW-9Fb" id="JML-bu-Lh7"/>
                        <outlet property="textField" destination="XIa-s0-EUd" id="W3d-jN-gEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db5-cf-k9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="869.86607142857144"/>
        </scene>
        <!--UIViewController-aQM-du-KV8-->
        <scene sceneID="54T-g5-WHk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-aQM-du-KV8" storyboardName="Web Page" referencedIdentifier="UIViewController-aQM-du-KV8" id="1hv-eJ-cRO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrh-b2-Fin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="870"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
